.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*fr=fraction*/
    background-color: wheat;
    width: 800px;
    height: 280px;
  }
  
  .grid-item {
      align-self: center;
    background-color: yellowgreen;
    text-align: center;
    margin: 10px;
    height: 120px;
    /* width: 120px; */
    color: blue;
  }
  
  img{
      margin-top:12px;
  }
/* ----------------------------------------------------------   */
@media (max-width:300px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*fr=fraction*/
        background-color: wheat;
        width: 300px;
        height: 100%;
      }
      
      .grid-item {
          align-self: center;
        background-color: yellowgreen;
        text-align: center;
        margin: 10px;
        height: 120px;
        /* width: 120px; */
        color: blue;
      }
      
      img{
          margin-top:12px;
          height: 50px;
          width: 50px;
      }
}
/* ----------------------------------------------------------   */
@media  (min-width:600px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*fr=fraction*/
        background-color: wheat;
        width: 100%;
        height: 100%;
      }
      
      .grid-item {
          align-self: center;
        background-color: yellowgreen;
        text-align: center;
        margin: 10px;
        height: 120px;
        /* width: 120px; */
        color: blue;
      }
      
      img{
          margin-top:12px;
          height: 50px;
          width: 50px;
      }
      body{
        margin: 0%;
      }
}